../../progs.dat

fteextensions.qc

defs.qc //added fields, see comments for details
gamestate.qc
newflags.qc //new spawnflags for all entities
subs.qc //modified targets, triggers and killtargets
fight.qc
ai.qc
combat.qc
keydata.qc //functions which deal with key item bitflags and names
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc //modified by dumptruck_ds from Preach's spawning tutorial | fish count fixed
keylock.qc //common code for entities which can be unlocked with keys
doors.qc
buttons.qc
triggers.qc //added trigger_push_custom based on Hipnotic
plats.qc
misc.qc
lights.qc //c0burn's excellent switchable lights

monsters/ogre.qc
monsters/demon.qc
monsters/shambler.qc
monsters/knight.qc
monsters/soldier.qc
monsters/wizard.qc
monsters/dog.qc
monsters/zombie.qc //modified version of Ace_Dave's zombies from Rubicon2 source
monsters/boss.qc
monsters/boss2.qc // killable Chthon

monsters/tarbaby.qc		// registered
monsters/hknight.qc		// registered
monsters/fish.qc			// registered
monsters/shalrath.qc		// registered
monsters/enforcer.qc		// registered
monsters/oldone.qc		// registered
monsters/oldone2.qc		// killable Shub 

dtmisc.qc // sound code from Hipnotic & Rubicon Rumble and misc visual effects
math.qc // Code by Joshua Skelton
misc_model.qc // Code by Joshua Skelton
hipcount.qc //Hipnotic counter
hippart.qc //Hipnotic particlefield and func_togglewall
hiptrig.qc //Hipnotic triggers qc
doelightning.qc //from DOE lightnin.qc
doeplats.qc //Rogue MP newplats.qc
elevatr.qc //Rogue elevator code
rubicon2.qc //selections from Rubicon2 QC
dtquake.qc //triggerable earthquake from Zer cutscenes
rotate.qc //from Hipnotic thanks RennyC
func_bob.qc //RennyC's stand alone version based on Acrcane Dimensions
//func_fall2.qc //Renny's improved version. I gave up on this.
